# PhotoHub

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  release-keystore.keystore
app/src/androidTest/java/com/walterda/photohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walterda/photohub/: PhotoHub.kt
app/src/main/java/com/walterda/photohub/core/base/: BasePagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/walterda/photohub/core/di/modules/: AdapterModule.kt  ConnectivityModule.kt  GoogleNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/walterda/photohub/core/photos/: AccessTokenFactory.kt  GoogleIdentity.kt  GoogleInfoView.kt  Preferences.kt
app/src/main/java/com/walterda/photohub/core/utils/: Connectivity.kt  Constants.kt  ImageDownloader.kt  LocalStorage.kt  NamePopup.kt  Preferences.kt  extensions.kt
app/src/main/java/com/walterda/photohub/features/: CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  GoogleInfoPresenter.kt  MainActivity.kt  SettingsActivity.kt  SettingsDetailsFragment.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/walterda/photohub/features/full_screen_view/presentation/: FullScreenImageFragment.kt  FullScreenImageViewModel.kt
app/src/main/java/com/walterda/photohub/features/gallery/data/repositories/: AlbumRepositoryImpl.kt  GalleryRepositoryImpl.kt  IAlbumRepository.kt  IGalleryRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/walterda/photohub/features/gallery/data/source/: AlbumListPagingSource.kt  AlbumWebService.kt  GalleryListPagingSource.kt  GalleryWebService.kt  PhotoListPagingSource.kt  PhotosWebService.kt
app/src/main/java/com/walterda/photohub/features/gallery/domain/models/: AlbumList.kt  PhotoList.kt
app/src/main/java/com/walterda/photohub/features/gallery/presentation/: AlbumListAdapter.kt  AlbumsViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt  PhotoListAdapter.kt
app/src/main/java/com/walterda/photohub/features/settings/: SettingsActivity.kt
app/src/main/java/com/walterda/photohub/features/settings/presentation/: AlbumChoicePopup.kt  GoogleInfoPresenter.kt  GoogleInfoView.kt  NamePopup.kt  SettingsDetailsFragment.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/res/drawable/: ic_banner_background.xml  ic_banner_foreground.xml  ic_launcher_background.xml  ic_launcher_icon_background.xml  ic_launcher_icon_foreground.xml  photo_item_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_settings.xml  album_choice_popup.xml  fragment_full_screen_image.xml  fragment_gallery.xml  google_info.xml  item_album.xml  item_gallery_photos.xml  name_popup.xml
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/walterda/photohub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
