<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_editor_title"
        android:labelFor="@+id/name_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dimen_48_dp"
        android:theme="@style/SettingsTitleTextAppearance"
        android:text="@string/edit_album_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumRV"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginStart="@dimen/dimen_8_dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_editor_title"
        app:spanCount="1"
        tools:listitem="@layout/item_album"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>